<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
     /* * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="nickwrap">
      <form id="nameform" action="">
        <p>Enter you name</p>
        <p id="nameError"></p>
          <input id="name" autocomplete="off" /><button>Enter</button>
        </form>
    </div>
    <div id="content" style="display: none;">
      <div style="float: left; width: 500px;">
        <ul id="messages" style="height: 500px;"></ul>
        <form id="mform" action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </div>
      <div>
        <b>Online users</b>
        <div id="users"></div>
      </div>
     </div> 
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('#nameform').submit(function(){
        socket.emit('new user', $('#name').val(),function(callback){
            if (callback) {
                $('#nickwrap').hide();
                $('#content').show();
            }
            else{
              $('#nameError').html('Username already taken! try again');
            }
          });
        return false;
      });
      $('#mform').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(data){
        $('#messages').append($('<li>').html('<b>'+data.name+':</b>'+ data.msg));
      });
      //Show online users
      socket.on('usernames',function(data){
          var html = '';
          for(i=0;i<data.length;i++)
          {
            html += data[i] + '<br/>';
          }
          $('#users').html(html);
        });
    </script>
  </body>
</html>
